<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="fonts" href="assets/fonts/Inter-VariableFont_slnt,wght.ttf">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      color:hsl(0, 0%, 100%);
      justify-content: center;
      font-family: "Inter", sans-serif;
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(0, 0%, 8%); 
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 350px;
      height: auto;
      background-color: hsl(0, 0%, 12%);
      padding: 20px;
      margin: 0 auto;
      border-radius:10px;
    }

    img {
      display: block;
      margin: 30px auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;

    }

    h1{
      font-weight: 700;
      margin: 10px;
      font-size: 24px;
    }

    p {
      font-size: 14px;
      font-weight: 600;
      margin: 10px;
    }

     .green {
      color:hsl(75, 94%, 57%);
    }

    .light {
      font-weight: 400;
      margin: 25px;
    }

    .btn {
      background-color: hsl(0, 0%, 20%);
      font-weight: 600;
      font-size: 14px;
      width: 300px;
      height: 49px;
      margin: 15px auto;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .btn a {
      text-decoration: none;
      cursor: pointer;
      border-radius: 7px;
      padding: 14px 0;
      flex-basis: 100%;
    }
    .btn :hover {
      background-color:hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    .btn :focus {
      background-color:hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body>
    <main class="container">
      <img src="/assets/images/avatar-jessica.jpeg" alt="avatar">

      <h1>Jessica Randall</h1>
      <p class="green">London, United Kingdom</p>
  <p class="light">"Front-end developer and avid reader."</p>
  
  <section>
    <div class="btn">
    <a rel="noopener" href="#" target="_blank" >GitHub</a>
  </div>
  <div class="btn">
    <a rel="noopener" href="#" target="_blank" >Frontend Mentor</a>
  </div>
  <div class="btn">
    <a rel="noopener" href="#" target="_blank" > LinkedIn</a>
  </div>
  <div class="btn">
    <a rel="noopener" href="#" target="_blank" > Twitter</a>
  </div>
  <div class="btn">
    <a rel="noopener" href="#" target="_blank" > Instagram</a>
  </div>
  </section>
  
 
  
  
</main>
</body>
</html>